name: arduino-timer platform builds

on: [pull_request, push, repository_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - uses: actions/checkout@v3
    - uses: actions/checkout@v3
      with:
         repository: adafruit/ci-arduino
         path: ci

    - name: pre-install
      run: bash ci/actions_install.sh

    - name: test platforms
      #run: python3 ci/build_platform.py main_platforms
      run: python3 ci/build_platform.py main_platforms esp32 esp8266
      #run: python3 ci/build_platform.py main_platforms esp32 esp8266 nrf52840

    # disabled for now.
    #- name: doxygen
      #env:
      #  GH_REPO_TOKEN: ${{ secrets.GH_REPO_TOKEN }}
      #  PRETTYNAME : "arduino-timer Library"
      #run: bash ci/doxy_gen_and_deploy.sh
